<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style/style.css" type="text/css" rel="stylesheet" />
	<title>Revive</title>
</head>
<body>
	<div id="wrapper">

	  <div id="opening">
	    <h1 class="title" id="R">R</h1>
	    <h1 class="title" id="evive">vive</h1>
	  </div>
	</div>

	<a class="arrow" id="leftarrow" href="#" title="Previous"></a>
    <a class="arrow next" id="rightarrow" href="#" title="Next"></a>

    <img class="tag" id="first" src="images/teabag/tag1.png">
    <img id="string" src="images/teabag/string.png">
    <img id="hole" src="images/teabag/hole.png">
    <img id="tag" src="images/teabag/tag4.png">


	<script src="js/script.js"></script>

</body>
</html>