<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="flickity.css" media="screen">

    <style>

      * { 
        box-sizing: border-box; 
      }

      .carousel {
        background: #FAFAFA;
      }

      .carousel-cell {
        width: 66%;
        height: 400px;
        margin-right: 10px;
        background: fuchsia;
        border-radius: 5px;
        counter-increment: carousel-cell;
      }

      /* no circle */
.flickity-button {
  background: transparent;
}
/* big previous & next buttons */
.flickity-prev-next-button {
  width: 100px;
  height: 100px;
}
/* icon color */
.flickity-button-icon {
  fill: white;
}
/* hide disabled button */
.flickity-button:disabled {
  display: none;
}

    </style>

  </head>
  <body>

<div id="navigator">
    <a href="#"><img id="logo1" src="logo/logo1.png"></a>
    <p class="navword" id="title">Revive</p>
    <p class="navword" id="foodcrit">Food - Important Stuff</p>
</div>

    <div class="carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>

    <script src='jquery.min.js'></script>
    <script src="flickity.pkgd.min.js"></script>
    <script src='main.js'></script>

  </body>
</html>