<!DOCTYPE html>
<html>
<head>
  <title>My story - page 2</title>
    <link rel="stylesheet" type="text/css" href="story.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <style>
   body {
   background: black;
   }
   h1 {
   color: white;
   }
   img {
   width: 400px;
   transform: rotate(90deg);
   }
  .guy1 {
    top: 50px;
    position: relative;
}
   .guy2 {
    top: 50px;
    left: -50px;
    position: relative;
}
.guy3 {
    position: relative;
    top: 480px;
    left: -455px;
}
   
.guy4 {
    top: 178px;
    position: relative;
}
   a {
   	position: absolute;
   	top: 700px;
   	left: 800px;
   	font-size: 100px;
   }
    .circle {
    position: absolute;
    top: 10px;
    left: 10px;
     background-color: none;
    border:2px solid white;    
    height:1000px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:1000px;
    z-index: 1;
    }
  </style>
</head>
<body>
<h1>15.1.18</h1>
<h1>MUHARRAQ</h1>
<img class="guy1" src="Home/guy1.jpg">
<img class="guy2" src="Home/guy1.jpg">
<img class="guy3" src="Home/guy1.jpg">
<img class="guy4" src="Home/guy1.jpg">
 <div class="circle"></div>
<a href="storyindex3.html">Next.</a>
</body>
</html>
