<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" type="text/css" rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>

  <title>Revive</title>
</head>

<body>
   <div id="navigator">
   	<a href="#"><img id="logo1" src="logo/logo1.png"></a>
   	<p class="navword" id="title">Revive</p>
   	<p class="navword" id="foodcrit">Food - Important Stuff</p>
   </div>
</body>

<div class="your-class">
  <div>your content</div>
  <div>your content</div>
  <div>your content</div>
</div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

</body>
</html>


